/* Set background color */
body {
    background-color:#ebebeb ;
    /* Old one #F4F1DE */
}

/* Paragraphs */
.content {
  width: 100%;
  font-family: 'Do Hyeon', sans-serif;
  text-align: center;
  color: black;
}

.title {
  width: 100%;
  font-family: 'Nanum Pen Script', cursive;
  text-align: center;
  color: black;
}

/* Social media icons */
.icon {	
	width: 50px;
	height: auto;
	border-radius: 50%;
	min-width: 15px;
    min-height: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;   
}

/* Stretch Text via y-axis */
.condensed {
  -webkit-transform: scale(1, 1.5);
     -moz-transform: scale(1, 1.5);
      -ms-transform: scale(1, 1.5);
       -o-transform: scale(1, 1.5);
          transform: scale(1, 1.5);
}

/* Logo Styling */
.logo {
  display: block;
  margin: auto;
}

.logo:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.0s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Showcase CSS */
.ShowcaseRow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
  
/* Create four equal columns that sits next to each other */
.ShowcaseColumn {
  flex: 25%;
  max-width: 25%;
 padding: 0 4px;
}
  
.ShowcaseColumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  background-color: rgb(63, 60, 60);
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .ShowcaseColumn {
    flex: 50%;
    max-width: 50%;
  }

  /* Piggyback for the button */
  .btn-responsive {
    padding:2px 4px;
    font-size:80%;
    line-height: 1;
  }
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .ShowcaseColumn {
    flex: 100%;
    max-width: 100%;
  }

  /* Piggyback for the button */
  .btn-responsive {
    padding:4px 9px;
    font-size:90%;
    line-height: 1.2;
  }
}

/* On Hover with Larger screens, scale up showcase images by a small value */
@media screen and (min-width: 1000px) {
  .zoom:hover {
    transform: scale(1.02);
  }
}

